<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Rafaela Camargos Ribeiro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300&family=Urbanist:wght@100&display=swap" rel="stylesheet">
</head>
<body>
<style>

h1{
font-family: 'Urbanist', sans-serif;
color: yellow;    
}

p{
font-family: 'Hind Vadodara', sans-serif;
color: rgb(255, 255, 255);
font-size: 20px;  
}

body{
    background-color: #50096c;
}
strong{
    background-color: #9851ca;
}

.style-font-list{
    font-size: 20px;
    font-family: 'Urbanist', sans-serif;
    color: white;
}

.style-links-skills{
    font-family: 'Urbanist',sans-serif;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.style-best-skills{
    font-family: 'Urbanist',sans-serif;
    color: yellow;
}

#style-photo{
    border-radius: 150px;
}
</style>    
<h1>Rafaela Camargos Ribeiro</h1>  
<p id="Rafaela"><img src="rafaela.jpg" width="300px" alt="Foto de Rafaela Camargos Ribeiro" id="style-photo" ></p>
<br>
<ul>
    <a href="#Habilidades" class="style-links-skills"><li>Habilidades de que mais me orgulho</li></a>
    <br>
    <a href="#Outras habilidades" class="style-links-skills"><li>Outras habilidades</li></a>
    </ul>
<br>
<br>
<br>
<p>Meu nome é <strong>Rafaela Camargos Ribeiro</strong>, minha nacionalidade é <strong>brasileira</strong>,<br> moro na cidade de <strong>São José dos Campos - SP.</strong>
tenho 22 anos.</p>
<br>
<h2 id="Habilidades" class="style-best-skills">Habilidades de que mais me orgulho</h2>
<ul>
<li class="style-font-list">Criação de logomarca</li>    
<li class="style-font-list">HTML</li>
<li class="style-font-list">CSS</li>
<li class="style-font-list">Java Script</li>
</ul>
<h2 id="Outras habilidades" class="style-best-skills">Outras habilidades</h2>
<ul>
<li class="style-font-list">Comprometimento</li>
<li class="style-font-list">Proatividade</li>
<li class="style-font-list">Empatia</li>
</ul>
<br>
<br>
<strong><a href="#Rafaela" class="style-links-skills">Rafaela Camargos Ribeiro</a></strong>
<br>
<br>
<strong><a href="https://www.designerd.com.br/" class="style-links-skills">Blog - Designerd</a></strong>
</body>
</html>